[Metadata]
Name=Daykora_FinalFantasyXIV_Dialogue
Author=Daykora
Information="Skin to display a message in a Final Fantasy XIV dialogue box. | You can customize the speaker image, speaker name and the message. Assets from Yumisarat: https://twitter.com/Yumisarat"
Version=1.0.0

[Variables]
;Avatar Settings
AvatarBgPath=#@#Images\Dialogue\avatar-bg-shadow.png
AvatarBgWidth=200
AvatarBgHeight=175
AvatarImgPath=#@#Images\Dialogue\avatar-thancred.png
AvatarImgWidth=150
AvatarImgHeight=200

;Speaker Name Settings
NameBgPath=#@#Images\Dialogue\name-bg.png
NameBgWidth=250
NameBgHeight=35
NameText="Thancred"
NameFont=Myriad Pro Bold
NameSize=18
NameColor=255,255,255

;Message Settings
;To display a new line, use #CRLF# in the MessageText where you want the new line.
;For example, MessageText="Hello world. #CRLF# My name is Tom." would display as:
;Hello world.
;My name is Tom.
MessageBgPath=#@#Images\Dialogue\message-bg.png
MessageBgWidth=550
MessageBgHeight=70
MessageText="This is Thancred, wishing you a happy new year."
MessageFont=Myriad Pro Regular
MessageSize=16
MessageColor=0,0,0

[MeterAvatarBg]
Meter=Image
ImageName=#AvatarBgPath#
W=#AvatarBgWidth#
H=#AvatarBgHeight#
X=0
Y=0

[MeterAvatarImg]
Meter=Image
ImageName=#AvatarImgPath#
W=#AvatarImgWidth#
H=#AvatarImgHeight#
X=35
Y=15

[MeterMessageBg]
Meter=Image
ImageName=#MessageBgPath#
W=#MessageBgWidth#
H=#MessageBgHeight#
X=(#AvatarBgWidth# - 100)
Y=(#AvatarBgHeight# - 20)

[MeterNameBg]
Meter=Image
ImageName=#NameBgPath#
W=#NameBgWidth#
H=#NameBgHeight#
X=(#AvatarBgWidth# - 100)
Y=(#AvatarBgHeight# - 30)

[MeterNameText]
Meter=String
Text=#NameText#
FontFace=#NameFont#
FontSize=#NameSize#
FontColor=#NameColor#
StringAlign=Center
ClipString=1
W=#NameBgWidth#
H=#NameBgHeight#
X=(#AvatarBgWidth# - 40)
Y=(#AvatarBgHeight# - 30)

[MeterMessageText]
Meter=String
Text=#MessageText#
FontFace=#MessageFont#
FontSize=#MessageSize#
FontColor=#MessageColor#
ClipString=1
W=#MessageBgWidth#
H=#MessageBgHeight#
X=(#AvatarBgWidth# - 60)
Y=(#AvatarBgHeight# + 5)